
<html>
	<body>
		<h1>Operating Systems Figures Page</h1>
		
		<h2>Links:</h2>
		<ul>
			<li><a href= "index.html">Operating Systems</a></li> 
			<li><a href= "info.html">Operating Systems Information</a></li>
			<li><a href= "scale.html">Operating Systems Statics</a></li>
			<li><a href= "figure.html">Operating Systems Figures</a></li>
			<li><a href= "https://www.guru99.com/operating-system-tutorial.html">Types of OS, Features and Examples</a></li>
		</ul>
		
		<img src= "OSM.png"width="400"height="400" alt="Examples of Operating System with Market Share">
		<img src= "OSs.png"width="600"height="400" alt="Operating Systems">
			
	</body>
</html>